MONGODB_URI=mongodb+srv://joynelsoninfo_db_user:RHbYyQ9PXy7r8ax0@my-backend.minb8ea.mongodb.net/?retryWrites=true&w=majority&appName=My-backend
PORT=3000
HOST=localhost
JWT_SECRET=myv38@jkejd&ohqjyne*j@